% EXAMPLE Nonlinear Limit state
clear probdata femodel analysisopt gfundata randomfield systems results output_filename

addpath(genpath(strcat(pwd,'\ferumcore')))

probdata.marg(1,:) =  [ 1  5   5*0.3   5  0 0 0 0 0];
probdata.marg(2,:) =  [ 1  3   3*0.3   3  0 0 0 0 0];

probdata.correlation = eye(2);
                      
probdata.parameter = distribution_parameter(probdata.marg);
                      
analysisopt.ig_max    = 100;
analysisopt.il_max    = 5;
analysisopt.e1        = 0.001;
analysisopt.e2        = 0.001; 
analysisopt.step_code = 0;
analysisopt.grad_flag = 'FFD';
analysisopt.sim_point = 'dspt';
analysisopt.stdv_sim  = 1;
analysisopt.num_sim   = 100000;
analysisopt.target_cov = 0.0125;


gfundata(1).thetag = d; % design variables
gfundata(1).evaluator = 'basic';
gfundata(1).type = 'expression';
gfundata(1).parameter = 'yes';

%gfundata(1).expression = '(1/5)*gfundata(1).thetag(1)*gfundata(1).thetag(2)*x(2)^2-x(1)';
gfundata(1).expression = 'g_func(x(1),x(2),gfundata(1).thetag(1),gfundata(1).thetag(2))';
gfundata(1).dgthetag = {'1','1'};

femodel = 0;
randomfield.mesh = 0;

ferum_form;