 
          ################################################################################################
          #                         RESULTS FROM RUNNING FORM RELIABILITY ANALYSIS                       #
          ################################################################################################
 
Number of iterations: 8
 
Time to complete the analysis:    0.258
 
Reliability index beta1: 2.3482
 
Failure probability pf1: 9.43306e-03
 
SENSITIVITIES OF THE RELIABILITY INDEX WITH RESPECT TO DISTRIBUTION PARAMETERS
----------------------------------------------------------------------------------------------
 var          mean        std dev           par1           par2           par3           par4
  1    6.61910e-03   -1.79459e-03    7.72757e-01   -1.39880e-01    0.00000e+00    0.00000e+00
  2    1.32290e-02   -5.72256e-03    1.51881e+00   -5.40346e-01    0.00000e+00    0.00000e+00
  3    1.32290e-02   -5.72256e-03    1.51881e+00   -5.40346e-01    0.00000e+00    0.00000e+00
  4    6.61910e-03   -1.79459e-03    7.72757e-01   -1.39880e-01    0.00000e+00    0.00000e+00
  5   -3.02228e-02   -8.29697e-02   -2.75569e+00   -5.23375e+00    0.00000e+00    0.00000e+00
  6   -3.32650e-02   -4.14032e-02   -1.82744e+00   -2.30289e+00    0.00000e+00    0.00000e+00
----------------------------------------------------------------------------------------------

SENSITIVITIES of THE FAILURE PROBABILITY WITH RESPECT TO DISTRIBUTION PARAMETERS
----------------------------------------------------------------------------------------------
 var          mean        std dev           par1           par2           par3           par4
  1   -1.67643e-04    4.54517e-05   -1.95717e-02    3.54275e-03   -0.00000e+00   -0.00000e+00
  2   -3.35051e-04    1.44936e-04   -3.84669e-02    1.36854e-02   -0.00000e+00   -0.00000e+00
  3   -3.35051e-04    1.44936e-04   -3.84669e-02    1.36854e-02   -0.00000e+00   -0.00000e+00
  4   -1.67643e-04    4.54517e-05   -1.95717e-02    3.54275e-03   -0.00000e+00   -0.00000e+00
  5    7.65456e-04    2.10138e-03    6.97936e-02    1.32556e-01   -0.00000e+00   -0.00000e+00
  6    8.42506e-04    1.04862e-03    4.62837e-02    5.83257e-02   -0.00000e+00   -0.00000e+00
----------------------------------------------------------------------------------------------

